# PoelPospalBot

./: .gitignore  PoelPospalBot.sln
Lavalink/: application.yaml
PoelPospalBot/: PoelPospalBot.csproj  Program.cs  Startup.cs
PoelPospalBot/Config/: _config.json
PoelPospalBot/Modules/: DGModule.cs  EmojiModule.cs  FunModule.cs  GivePepe.cs  Info.cs  InfoModule.cs  Moderation.cs  PepeModule.cs  Reply.cs
PoelPospalBot/Services/: CommandsHandler.cs  StartupService.cs  TemporaryLoopService.cs  WelcomeService.cs
